# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /run/media/rms && ls -a" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfb="$EDITOR ~/.bashrc" \
cfp="$EDITOR ~/.profile" \
cfx="$EDITOR ~/.xprofile" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfs="$EDITOR ~/.config/shortcutrc" \
cfv="$EDITOR ~/.config/nvim/init.lua" \
cfd="$EDITOR ~/.Xdefaults" \
cfr="$EDITOR ~/.Xresources" \
vvd="$EDITOR ~/void-install.Rmd" \
vvr="$EDITOR ~/voidrice.md" \
# cfu="$EDITOR ~/.config/newsboat/urls" \
# cfn="$EDITOR ~/.config/newsboat/config" \
# cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
# cfmc="$EDITOR ~/.config/ncmpcpp/config" \
# cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
# m="cd ~/Music && ls -a" \
# bf="$EDITOR ~/.config/files" \
# cfz="$EDITOR ~/.zshrc" \
# cfm="$EDITOR ~/.config/mutt/muttrc" \
